nc_loader.admin_settings:
  path: '/admin/nc-loader/settings'
  defaults:
    _form: '\Drupal\nc_loader\Form\NcLoaderSettingsForm'
    _title: 'Loader management'
  requirements:
    _permission: administer_nc_loader