global-styling:
  version: 1.1
  css:
    theme:
      https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css: { type: external }
      https://use.fontawesome.com/releases/v5.7.2/css/all.css: { type: external, integrity: sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr, crossorigin: anonymous }
      js/slick/slick.css: { media: screen }
      css/style.css: { media: all }
      css/admin.css: { media: screen }
  js:
    https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js: { type: external }
    js/slick/slick.js: {}
    libraries/tarteaucitron/tarteaucitron.js: {}
    js/cookies.js: {}
    js/app.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
